<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spinning Card</title>
    <style>
        
        #card{
        
        width: 50%;
        width: 200px;
        position: fixed;
        top: 100px;
        right: 200px;
        animation-name: spin;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        
        
       
        
    }
    
    @-moz-keyframes spin {
        100% {
            -moz-transform: rotate(360deg);
        }
    }
    
    @-webkit-keyframes spin {
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @keyframes spin {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    </style>

</head>
<body>
    
    <div id="card"><img src="ace.jpg"></div>
   
 
    
</body>
</html>