<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Assignment 2</title>
    <style>
        .container{
            text-align: center;
            list-style-position:inside;
        }
        header h1{
            height: 100px;
            width: 100%;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
             'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: blueviolet;
            
        }
        .left{
            width: 49.5%;
            float: left;
            background-color: #7a7e91;
            margin-right: .5%;
        }
        .right {
            
            width: 49.5%;
            float: left;
            background-color: #0330fc;
            margin-left: .5% ;
            color: white;
        }
        h2{
            text-align: center;
            text-decoration: underline;
        }
        


    </style>
</head>
<body>
    <header><h1>CSS3 Assignment 2</h1></header>

    <div class="container">
        <div class="left">
            <header><h2>Top 5 Kindle Fiction Sales</h2></header>
            <ol>
                <li><a href="https://www.amazon.com/charts/2023-01-15
                    /mostsold/fiction?ref=chrt_bk_sd_fc_1_sh_lp#rank1">
                    Lessons in Chemistry</a></li>
                    <li><a href="https://www.amazon.com/charts/2023-01-15/
                        mostsold/fiction?ref=chrt_bk_sd_fc_2_sh_lp#rank2">
                        Verity</a>
                    </li>
                    <li><a href="https://www.amazon.com/charts/2023-01-15/
                        mostsold/fiction?ref=chrt_bk_sd_fc_3_sh_lp#rank3">
                        It Starts with Us</a></li>
                    <li><a href="https://www.amazon.com/charts/2023-01-15/
                        mostsold/fiction?ref=chrt_bk_sd_fc_4_sh_lp#rank4
                        ">It Ends with Us</a></li>
                    <li><a href="https://www.amazon.com/charts/2023-01-15/
                        mostsold/fiction?ref=chrt_bk_sd_fc_5_sh_lp#rank5
                        ">The House of Wolves</a></li>
            </ol>
        </div>
        <div class="right">
            <header><h2>Favorite Athletes</h2></header>
            <ol>
                <li>Emmit Smith</li>
                <li>Charles Haley</li>
                <li>Eddie George</li>
                <li>Barry Sanders</li>
                <li>CeeDee Lamb</li>
            </ol>
            </div>
    </div>
    
</body>
</html>