<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Format</title>

    <style>
        h1, h2{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .header{
            width: 100%;
            height: 100px;
            text-align: center; 
            color: black;
            padding: 1px;
        }
        .container{
            display: flex;
        }
        .left,.right{
            background-color: aquamarine;
            width: 24%;
            float: left;
        }
        .center{
            background-color: aqua;
            width: 49%;
            float: left;
            margin-right: .5%;
            margin-left: .5%;

        }
        

    </style>
</head>
<body>
    <header>
        <h1>HTML5 Format</h1>
    </header>

<div class="container">
    <div class="left">
        <h2>Left</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum.
    </div>
    <div class="center">
        <h2>Center</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
        culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="right">
        <h2>Right</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
        culpa qui officia deserunt mollit anim id est laborum.
    </div>

</div>
<footer>

</footer>
    
</body>
</html>