<!DOCTYPE html>

<html>

<head>

 <title>Natural Stones For Homes</title>

 </head>



   <script>

   function sayHi(){

    var firstName = document.getElementById("firstName");

    var lastName = document.getElementById("lastName");

    var fullName = firstName.value + " " +lastName.value;

    var txtOutput = document.getElementById("txtOutput");

   txtOutput.value = "Welcome, " + fullName + "!"



   }



 </script>

 <style>



 body {

color:#B08401;

background-color:#DED1BD ;

font-family: Arial, Helvetica, sans-serif;

height:1360px;

width: 100%;

margin: 0;

padding: 0;

overflow: auto;

}



.header {



padding: 15px;

text-align: center;

background: #683B2B;

color: #000000;

font-size: 30px;

font-family:Times, Times New Roman, serif;

}



 .table {

   table-layout:fixed;

   position:absolute;

   top: 42%;

   left: 27.5%;

   margin-left: -200px;

   margin-top: -10px;

   }



   img {

 display: block;

 margin-left: auto;

 margin-right: auto;



 border-radius:8px;

}

   form{

     border:0;

     width:20%;

     position:absolute;

     right:0;

     top:0;

   }



   }



   legend {

       border:0;





       padding: 3px 6px;}



       .txtoutput {

       font: 1rem 'Fira Sans', sans-serif;

   }

   fieldset{

     border:0;

     display:grid;

   }



   input {

       margin: .4rem;

   }



   th{

     color:#000000

   }



 td {



width: 400px;

padding:5px;

}



li{

 padding:5px;

 margin:5px;

}

 .bottom{

   padding:5px;

   position:relative;

   bottom:-85%;

   text-align: center;

 }

 </style>

</head>

   <body>



     <div class="header">

      <h1>Natural Stone For Your Home</h1>

       <p>by Thomas McAllister</p>

     </div>



   <div class="form">

     <form action = "">

     <fieldset>

     <a name="top"><legend>Tell us your name</legend></a>

     <label>First: </label>

     <input type = "text" id = "firstName" />

     <label>Last:</label>

     <input type="text" id="lastName"/>

     <input type = "button" class="button" value = "click me" onclick = "sayHi()"/>

     <input type = "text"  id = "txtOutput" />

    </form>

  </div>



<div class="table">

       <table>

         <tr>

           <th><h2>Marble</h2></th>

           <th><h2>Granite</h2></th>

           <th><h2>Limestone</h2></th>



         </tr>

         <tr>

           <td style="text-align:center";><a href="https://unsplash.com/@beckenbaauer" target="_blank"><img src="images/marble.jpg"

             alt="Marble Stone" height="400px" width="300px"></img></a>

           </td>

           <td style="text-align:center";><a href="https://unsplash.com/@gareth_david" target="_blank"><img

             src="images/granite.jpg" alt="Granite stone by Bareth David"  height="400px" width="300px"></img></a>

           </td>

           <td style="text-align:center";><a href="https://pixabay.com/users/publicdomainpictures-14/" target="_blank">

             <img src="images/limestone.jpg" alt="Limestone wall by public domain pics" height="400px" width="300px"></img></a>

           </td>

           </tr>

         <tr>

           <td>

             <ul>

             <li>Marble is a metamorphic stone, which means

                 it transforms from one rock type(Limestone)

                 to another.</li>

             <li>All marble has a one of a kind pattern. Yes,

                 like a zebra</li>

             <li> Some reasons for use in buildings other than

                   it's beauty are

               <ol>

               <li>It is very durable.</li>

               <li>It does not hold heat.</li>

               <li>It is hypoallergenic.</li>

             </ol>

           </li>

           </ul>

         </td>

           <td>

             <ul>

             <li>Granite is both an igneous rock and plutonic rock,

               meaning it is made of cooled lava forming deep underground.

               </li>

               <li>It is one of the hardest substances on earth,

               second only to diamonds!

               </li>

               <li>One of the oldests rocks known, being formed as long as 300

                 million years ago.

               </li>

               <li>Granite was the reason behind the first commercial railroad

                  in the united states.

               </li>

           </td>

           <td>



           <ul>

           <li>Limestone is a sedimentary rock,

              being formed by sediment like shells,

              silt, and sand settling at the bottom

              of lakes and oceans.

            </li>

            <li> The layers of sediment can be seen in the Stone

               similar to rings in a tree.

             </li>

             <li> Finding fossils in lime stone is common.</li>

             <li> you know the pointy things that hang in caves,

                   they are called stalagmites and stalactites and

                   are made up entirely of limestone!

             </li>

           </td>

         </tr>

         <tr>

           <td>Geographic locations for Marble was explained best by

               <a href="https://www.naturalstone.co.uk/blogs/news/62051395-the-origins-of-natural-stone-where-does-marble-come-from#

               :~:text=Marble%20quarries%20occur%20across%20Turkey,treasured%20source%20is%20southern%20Italy." target="_blank">

               Natural Stone Online</a>. They state "Marble quarries

               occur across Turkey, Greece and the US, but the most famous and

                treasured source is southern Italy". </td>

           <td> Geographic locations for granite as pointed out by <a href="https://www.granitemarblewa.com/top-sources-of-granite-from-around-the-world/#

             :~:text=Traditionally

             %2C%20Italy%2C%20USA%2C%20and,the%20rest%20of%20the%20world."target="_blank">

             Granitemarblewa </a> are

               "Traditionally, Italy, USA, and Canada are very popular sources

             of granite, but China, India, and several locations in Africa and

             South America are big suppliers of granite to the rest of the world."

           </td>

           <td>Geographic locations for limestone<a href="https://www.worldatlas.com/articles/limestone-facts-geology-of-the-world.html#

             :~:text=China%2C%20the%20US%2C%20Russia%2C,near%20the%20Great%20Lakes'%20coastlines."target="_blank">

             WorldAtlas</a> explains are

             "China, the US, Russia, Japan, India, Brazil, Germany, Mexico,

              and Italy are some of the world's largest limestone prouducers

              today. Some of the biggest quarries in the world, however, are

              in the U.S. state of Michigan, specifically near the Great Lakes'

              coastlines."

            </td>

         </tr>



       </table>

   </div>



   <div class="bottom">

     <p><h5>Feel free to contact me!<br>

              <a href="mailto:tmcallister1@student.egcc.edu">

                       TMcAllister1@student.egcc.edu</a>

     </h5></p>

     <p><a href="#top">Return to Top</a></p>

     <div>











   </body>

</html>
