<!DOCTYPE html>

<html>

<head>

 <title>Natural Stones For Homes</title>

 </head>




 <style>

 /* Full-width input fields */
 input[type=text], input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
 }

 /* Set a style for all buttons */
 button {
   background-color:#464646;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
 }

 button:hover {
   opacity: 0.8;
 }

 /* Extra styles for the cancel button */
 .cancelbtn {
   width: auto;
   padding: 10px 18px;
   background-color: #f44336;
 }

 /* Center the image and position the close button */
 .imgcontainer {
   text-align: center;
   margin: 24px 0 12px 0;
   position: relative;
 }



 .container {
   padding: 16px;
 }

 span.psw {
   float: right;
   padding-top: 16px;
 }

 /* The Modal (background) */
 .modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
   padding-top: 60px;
 }

 /* Modal Content/Box */
 .modal-content {
   background-color: #fefefe;
   margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
   border: 1px solid #888;
   width: 80%; /* Could be more or less, depending on screen size */
 }

 /* The Close Button (x) */
 .close {
   position: absolute;
   right: 25px;
   top: 0;
   color: #000;
   font-size: 35px;
   font-weight: bold;
 }

 .close:hover,
 .close:focus {
   color: red;
   cursor: pointer;
 }

 .login{
 position:absolute;
 top:0;
 right:0;
 padding: 15px;
}


html{
   height: 100%
 }



body {

color:#000000;

background-color:#FFF5EA ;

font-family: Arial, Helvetica, sans-serif;

height:1360px;

width: 100%;

margin: 0;

padding: 0;

padding-bottom: 6.74rem;

overflow: auto;




}




.header {



padding: 8px;

text-align: center;

background: #89A594;

color: #000000;

font-size: 30px;

font-family:Times, Times New Roman, serif;



}



 .table {

   table-layout:fixed;

   position:absolute;

   top: 27;

   left: 23.5%;

   margin-left: -200px;

   margin-top: -10px;

   }



img {

 display: block;

 margin-left: auto;

 margin-right: auto;

 margin-top: auto;



 border-radius:8px;

}

th{

     text-align: center;
     color:#000000;


   }



td {

font-size: 20px;

width: 400px;

padding:5px;




}





 footer{

   padding:25px;

   position:relative;

   bottom:-135%;

   right:0;

   left:0;

   text-align: center;

 }

 .credit{
   font-family: Helvetica;
   font-size: 12px;
 }

 </style>

</head>

   <body>



     <div class="header">

      <h1>Natural Stone For Your Home</h1>

       <p>by Thomas McAllister</p>

       <div class="login">
       <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
      </div>

    <div id="id01" class="modal">

      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

          <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit">Login</button>

        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

        </div>
      </form>
    </div>




     </div>




    <main>
    <div class="table"><table>
<!-- Row 1-2 Marble-->
         <tr>
           <td>

            <th><h1>Marble</h1></th>

          </td>
         </tr>

         <tr>

           <td style="text-align:center";><a href="https://unsplash.com/photos/tqu0IOMaiU8" target="_blank"><img src="images/marble.jpg"

             alt="Marble Stone by Henry & Co." height="400px" width="300px"></img></a>

             <div class="credit">
               <p>
                 Photo by Henry & Co
               </p>
             </div>

           </td>
           <td>
             <p>
               Marble is a metamorphic stone, meaning
               it transforms from one rock type(Limestone)
               to another. All marble has a one-of-a-kind pattern.
               Yes, like a zebra!
             </p>
             <p>
               There is a reason so many buildings use it.
               In addition to its beauty, it is very durable.
               The material does not retain heat and
               it is hypoallergenic.
            </p>
            <p>
                Geographic locations for Marble was explained best by
                <a href="https://www.naturalstone.co.uk/blogs/news/62051395-the-origins-of-natural-stone-where-does-marble-come-from#
                :~:text=Marble%20quarries%20occur%20across%20Turkey,treasured%20source%20is%20southern%20Italy." target="_blank">
                Natural Stone Online</a>. They state "Marble quarries
                occur across Turkey, Greece and the US, but the most famous and
                treasured source is southern Italy".
           </p>


          </td>
          <td style="text-align:center";><a href="https://www.pexels.com/photo/classic-stone-sculpture-of-resting-male-3814319/"
            target="_blank"><img src="images/marble3.jpg" alt="mable sculture of resting male Photo by Denise Duplinski"
            height="400px" width="300px"></img></a>

          <div class="credit">
            <p>
              Photo by Denise Duplinski
            </p>
          </div>

          </td>



         </tr>
<!--Row 3-4 Granite-->
         <tr>
           <td>
             <th><h1>Granite</h1></th>
           </td>
         </tr>

         <tr>

           <td style="text-align:center";><a href="https://unsplash.com/photos/Gi7Hw4o0gzc" target="_blank"><img

               src="images/granite.jpg" alt="Granite stone by Bareth David"  height="400px" width="300px"></img></a>

               <div class="credit">
                 <p>
                   Photo by Bareth David
                 </p>
               </div>

           </td>

           <td>

            <p>
                Granite is both an igneous rock and a plutonic rock,
                meaning it is made of cooled lava forming deep underground.
                It is one of the hardest substances on earth, second only to diamonds!
           </p>
           <p>
                Granite is one of the oldest known rocks, being formed as long as 300 million years ago.
                Amazing fun fact, it was the reason behind the first commercial railroad in the United States.
           </p>
           <p>
              Geographic locations for granite as pointed out by
               <a href=
               "https://www.granitemarblewa.com/top-sources-of-granite-from-around-the-world/#:~:text=Traditionally%2C%20Italy%2C%20USA%2C%20and,the%20rest%20of%20the%20world.
               "target="_blank">
               Granitemarblewa </a> are
               "Traditionally, Italy, USA, and Canada are very popular sources
                of granite, but China, India, and several locations in Africa and
                South America are big suppliers of granite to the rest of the world."

          </p>

          </td>

          <td style="text-align:center";><a href=" https://www.pexels.com/photo/mount-rushmore-136154/" target="_blank"><img

              src="images/granite2.jpg" alt=" Mount Rushmore photo by May Guo"  height="400px" width="300px"></img></a>


            <div class="credit">
              <p>
                Photo by May Guo
              </p>
            </div>
          </td>



         </tr>
<!--Row 5-6 Limestone-->
         <tr>
           <td>

             <th><h1>Limestone</h1></th>

           </td>
         </tr>
         <tr>

           <td style="text-align:center";><a href="https://unsplash.com/photos/ztEZJ8FBr8o" target="_blank">

             <img src="images/limestone.jpg" alt="Limestone wall by Photholic" height="400px" width="300px"></img></a>

             <div class="credit">
               <p>
                 Photo by Photoholgic
               </p>
             </div>

           </td>
             <td>
               <p>
                    Limestone is a sedimentary rock.
                    being formed by sediment like shells,
                    silt, and sand settling at the bottom of lakes and oceans
                    the layers of sediment can be seen in the stone
                    similar to rings in a tree.
               </p>
               <p>

                    Finding fossils in limestone is common
                    you know the pointy things that hang in caves,
                    they are called stalagmites and stalactites and
                    are made up entirely of limestone!

                  </p>
                  <p>
                    Geographic locations for limestone<a href="https://www.worldatlas.com/articles/limestone-facts-geology-of-the-world.html#

                      :~:text=China%2C%20the%20US%2C%20Russia%2C,near%20the%20Great%20Lakes'%20coastlines."target="_blank">

                      WorldAtlas</a> explains are

                      "China, the US, Russia, Japan, India, Brazil, Germany, Mexico,

                       and Italy are some of the world's largest limestone prouducers

                       today.
                 </p>

                       <p>
                           Some of the biggest quarries in the world, however, are

                             in the U.S. state of Michigan, specifically near the Great Lakes'

                             coastlines."
                       </p>

                      </td>

                      <td style="text-align:center";><a href="https://www.pexels.com/photo/sand-desert-statue-pyramid-2359/" target="_blank">

                        <img src="images/limestone2.jpg" alt="Photo of Great Sphinx of Giza by Pixabay" height="400px" width="300px"></img></a>

                        <div class="credit">
                          <p>
                            photo by Photo by Pixabay
                          </p>
                        </div>

                      </td>

                    </tr>



       </table>
     </main>



   </div>



   <footer>

     <p><h5>Feel free to contact me!<br>

              <a href="mailto:tmcallister1@student.egcc.edu">

                       TMcAllister1@student.egcc.edu</a>

     </h5></p>

     <p><a href="#top">Return to Top</a></p>

   </footer>

   <script>
   // Get the modal
   var modal = document.getElementById('id01');

   // When the user clicks anywhere outside of the modal, close it
   window.onclick = function(event) {
       if (event.target == modal) {
           modal.style.display = "none";
       }
   }
   </script>





 </body>

</html>
