<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>growl dialogbox</title>

    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            outline: none;
            border: none;
            background: #ccc;
            padding: 1.2rem; 
            margin: 1rem;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            opacity: 1;
        }   

        .btn:hover{
            background:#aaa;
            opacity: 0.5;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }


        #snackbar-container{
            position:fixed;
            bottom: 5%;
            right: 2%;
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .snackbar{
            padding: 1.5rem 1rem;
            margin: 0.5rem;
            width: 300px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0, 0.7);
            color:white;
            animation: fade-in 3s ease ;
        }
        .snackbar span{
            float: right;
            cursor: pointer;
        }
        .growl{
            background-color: green;
            font-size: 20px;
        }

        .fade-out{
            animation: fade-out 1s ease 4s forwards  ;
        
        }


        @keyframes fade-in{
            0%{
                opacity: 0;
        }
            100%{
                opacity: 1;
            }
        }

        @keyframes fade-out {
            0%{
                opacity: 1;

            }
            100%{
                opacity: 0;
            }
            
        }

        </style>
</head>
<body>

    <section id="snackbar-container"></section>



    <main class="container">
        <section class="btn-group">
            <button class="btn btn-growl">Click here for a flash notice</button>
        </section>
    </main>

    
    

    <script>
        const successBtn = document.querySelector('.btn-growl');

        const snackbarContainer = document.getElementById('snackbar-container');


        successBtn.addEventListener('click',()=>{
        snackbar('growl', 'This is a growl dialog box!',5000)
        });
        
        function snackbar(type,msg,time){
            const para = document.createElement('P');
            para.classList.add('snackbar');
            para.innerHTML = ` ${msg} <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>`;

            if(type === 'growl'){
                para.classList.add('growl');
            }

            snackbarContainer.appendChild(para);
            para.classList.add('fade-out');

            setTimeout(()=>{
                snackbarContainer.removeChild(para)

            },time);

        }


    </script>

    
    


    
</body>
</html>