<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Modal Assignment</title>
    <style>
      .modal {
        display: none;
        position: fixed; 
        padding-top: 50px;
        left: 0; 
        top: 0;
        width: 100%;
        height: 100%; 
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal-content {
        position: relative; 
        background-color: white;
        padding: 20px; 
        margin: auto; 
        width: 75%;  
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
      }
      .close-btn {
        float: right; 
        color: lightgray; 
        font-size: 24px;  
        font-weight: bold;
      }
      .close-btn:hover {
        color: darkgray;
      }
      @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
      }
      @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
      }
    </style>
  </head>
  <body>
    <heading>
      <h1>Modal Assignment</h1>
    </heading>
    
<button id="modal-btn"> click me, I make a modal</button>
<div class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <p>this is the text inside the modal</p>
  </div>
</div>

<script>
  let modalBtn = document.getElementById("modal-btn")
  let modal = document.querySelector(".modal")
  let closeBtn = document.querySelector(".close-btn")
  modalBtn.onclick = function(){
    modal.style.display = "block"
  }
  closeBtn.onclick = function(){
    modal.style.display = "none"
  }
  window.onclick = function(e){
    if(e.target == modal){
      modal.style.display = "none"
    }
  }
</script>
    
  </body>
  
</html>